<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_106._2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701,1702,CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="56600013.JPG.JPG" />
    <None Remove="MainProgram\Images\56600013.JPG.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainProgram\Images\56600013.JPG.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="56600013.JPG.JPG" />
    <Resource Include="MainProgram\Images\logo_color 1.png" />
  </ItemGroup>

</Project>
