D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.exe
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.deps.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.dev.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csprojAssemblyReference.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\App.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.lref
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.g.resources
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfoInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfo.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CoreCompileInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.genruntimeconfig.cache
