D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.exe
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.deps.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.dev.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csprojAssemblyReference.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\App.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.lref
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.g.resources
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfoInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfo.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CoreCompileInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.genruntimeconfig.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.exe
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.deps.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.dev.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.pdb
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.lref
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.g.resources
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfoInputs.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfo.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CoreCompileInputs.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\refint\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.pdb
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.genruntimeconfig.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\ref\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Npgsql.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.AssemblyReference.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CopyComplete
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Npgsql.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CopyComplete
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.baml
