D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.exe
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.deps.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.dev.json
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\App.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.lref
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.g.resources
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfoInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfo.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CoreCompileInputs.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\ref\106.2.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.pdb
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.genruntimeconfig.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.exe
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.deps.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.runtimeconfig.dev.json
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\106.2.pdb
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2_MarkupCompile.lref
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.g.resources
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfoInputs.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.AssemblyInfo.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CoreCompileInputs.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\refint\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.pdb
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.genruntimeconfig.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\ref\106.2.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Npgsql.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.AssemblyReference.cache
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CopyComplete
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Npgsql.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Addmemberpopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\AdminLoginView.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csproj.CopyComplete
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Updatememberpopup.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Xceed.Wpf.Toolkit.NET5.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\login.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Updatememberpopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Humanizer.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.AttributedModel.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Convention.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Hosting.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Runtime.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.TypedParts.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.AttributedModel.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Convention.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Hosting.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.Runtime.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Composition.TypedParts.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\bin\Debug\net5.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Updatememberpopup.g.cs
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\Updatememberpopup.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\UpdateloginPopup.baml
C:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\UpdateloginPopup.g.cs
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\106.2.csprojAssemblyReference.cache
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\UpdateloginPopup.baml
D:\Users\270331389\source\repos\Aedan-Paltridge-Nicholls\106.2\106.2\obj\Debug\net5.0-windows\UpdateloginPopup.g.cs
