

FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\AddBookPopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\AdminBookView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\UpdateBookPopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Members\AdminLoginView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Members\Updatememberpopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Homepage\BookPopUP.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Homepage\Booktemplate.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Homepage\Home.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Images\ImagePopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\login.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\MainWindow.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\User\UserLoginView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\HoldBookPopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\OverDue\AdminOverDueView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\ReturnBookPopup.xaml;;

