

FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\AdminBookView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\MainWindow.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Members\AdminLoginView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Members\Updatememberpopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\login.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\User\UserLoginView.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\AddBookPopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\UpdateBookPopup.xaml;;
FC:\Users\nicho\source\Aedan-Paltridge-Nicholls\106.2\106.2\MainProgram\Admin\Book\WithdrawBookPopup.xaml;;

